# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/romario_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="468a55ff62fa63109a107c2407c487619df6bc7e158c51f6d4dd35634ce152bb"
