# Define ENV variables for development environment
DATABASE_URL="sqlite://db/romario_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c2834a9f7004001667e36c1f8f0bbf597e92862d980812b8ce4f04004dbe6760"
